#########################################################################
HQ ACCESS (2960 L2 SW)
! 
hostname HQ-ACCESS-SW1
enable secret VLAN
!
interface range fa0/1 - 2 
switchport mode access
switchport access vlan 10
spanning-tree portfast
switchport port-security
switchport port-security mac-address sticky
!
! HR port example
interface fa0/3
switchport mode access
switchport access vlan 30
spanning-tree portfast
!
! ATM ports example
interface range fa0/4 , fa0/5
switchport mode access
switchport access vlan 20
spanning-tree portfast
switchport port-security
!
! Uplink to CORE (trunk)
interface fa0/6
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,99,
switchport trunk native vlan 99
spanning-tree guard root
!
! DHCP Snooping & DAI
ip dhcp snooping
ip dhcp snooping vlan 10,20,30,40,50,99
ip arp inspection vlan 10,20,30,40,50,99
!
!
end
write memory

#####################################################################

HQ CORE (3560 - L3)
!
Hostname HQ-CORE-SW2
enabale secret VLAN 
!
! Default via EDGE (or learn default from OSPF if EDGE advertises it); keeping static for clarity
ip route 0.0.0.0 0.0.0.0 37.20.10.1
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,50
!
! DHCP for user VLANs (optional if you prefer static)
ip dhcp excluded-address 20.0.17.1 20.0.17.20
ip dhcp excluded-address 10.5.10.1 10.5.10.20
ip dhcp excluded-address 130.9.1.1 130.9.1.20
ip dhcp excluded-address 11.0.1.1 11.0.1.20
ip dhcp excluded-address 124.9.1.1 124.9.1.20

!
ip routing
interface FastEthernet0/2
 no switchport
 ip address 37.20.10.29 255.0.0.0
 duplex auto
 speed 100
!
interface FastEthernet0/3
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 50
 switchport mode access
!
vlan 10
name CUSTOMER-service
exit
!
 interface Vlan10
 ip address 20.0.17.2 255.0.0.0
 no shut
!
vlan 20
name ATM
exit
!
interface Vlan20
 ip address 11.0.1.3 255.255.255.0
 no shut
!
int vlan 30 
name HR
!
interface Vlan30
 mac-address 00e0.b064.e105
 ip address 130.9.1.1 255.255.0.0
 NO shut
!
vlan 40
name FINANCE-&-ACCOUNTING
!
interface Vlan40
 mac-address 00e0.b064.e101
 ip address 10.5.10.1 255.0.0.0
 no shutdown

!
vlan 50
name IT-DEPT
!
!
interface Vlan50
 mac-address 00e0.b064.e102
 ip address 124.9.1.12 255.0.0.0
 no shutdown
 !
###################################################################
ROUTER
enable secret VLAN
host ISP-EDGE-RTR
!
interface GigabitEthernet0/0
 ip address 37.20.10.13 255.0.0.0
 duplex half
 speed 100
!
interface GigabitEthernet0/1
 ip address 192.168.5.34 255.255.255.0
 duplex auto
 speed auto
 !
 ip route 0.0.0.0 0.0.0.0 192.168.5.1 